# Copyright: 2025 The Secureblue Authors
# License: Apache License 2.0
# Upstream: https://github.com/secureblue/secureblue/blob/live/files/system/etc/unbound/conf.d/secureblue.conf

server:
	# Run daemon unprivileged
	username: ""
	use-systemd: yes
	do-daemonize: no
	ip-transparent: no
	ip-freebind: no

	# Hardening
	use-caps-for-id: yes
	harden-large-queries: yes

	# Performance
	prefetch: yes
	prefetch-key: yes
