# Override cursor location.
XCURSOR_PATH="${XDG_DATA_HOME}/icons:/usr/share/icons"

# Override GnuPG default config directory.
GNUPGHOME="${XDG_DATA_HOME}/gnupg"

# Override GTK1 & 2 config directory location.
GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc"
GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"

# Override IME settings.
XMODIFIERS="@im=fcitx"
