# Copyright: 2025 The Secureblue Authors
# License: Apache License 2.0
# Upstream: https://github.com/secureblue/secureblue/blob/live/files/system/etc/security/limits.d/60-disable-coredump.conf

# Disable coredumps

* hard core 0
* soft core 0
