[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/fedora-workstation/glasscurtains_light.webp'
picture-uri-dark = 'file:///usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp'

[org.gnome.desktop.interface]
color-scheme = 'prefer-dark'
cursor-theme = 'WhiteSur-cursors'
document-font-name = 'Noto Sans CJK JP, Light 12'
enable-animations = true
enable-hot-corners = false
font-name = 'Noto Sans CJK JP, Light 12'
gtk-theme = 'WhiteSur-Dark'
icon-theme = 'WhiteSur-dark'
monospace-font-name = 'HackGen 12'
toolbar-style = 'both'

[org.gnome.desktop.sound]
theme-name = 'ocean'

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:'
theme = 'WhiteSur-Dark'
titlebar-font = 'Noto Sans CJK JP, Light 11'
