[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/fedora-workstation/glasscurtains_light.webp'
picture-uri-dark = 'file:///usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp'

[org.gnome.desktop.interface]
color-scheme = 'prefer-dark'
cursor-theme = 'WhiteSur-cursors'
document-font-name = 'Noto Sans CJK JP, Light 12'
enable-animations = true
enable-hot-corners = false
font-name = 'Noto Sans CJK JP, Light 12'
gtk-theme = 'WhiteSur-Dark'
icon-theme = 'WhiteSur-dark'
monospace-font-name = 'HackGen 12'
toolbar-style = 'both'

[org.gnome.desktop.sound]
theme-name = 'ocean'

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:'
theme = 'WhiteSur-Dark'
titlebar-font = 'Noto Sans CJK JP, Light 11'

[org.gnome.shell]
# TODO: Add favorite apps
favorite-apps = ['org.gnome.Nautilus.desktop']

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur = true

[org.gnome.shell.extensions.just-perfection]
activities-button = false
clock-menu-position = 1
clock-menu-position-offset = 20
notification-banner-position = 2
overlay-key = false
panel-button-padding-size = 6
quick-settings-dark-mode = false
quick-settings-night-light = false
startup-status = 0
support-notifier-type = 0

[org.gnome.shell.extensions.logo-menu]
# TODO: Add default app
hide-forcequit = true
menu-button-icon-image = 1
menu-button-icon-size = 18
show-activities-button = false
show-lockscreen = false
show-power-options = false
symbolic-icon = true
