[org.gnome.desktop.background]
# TODO: change wallpaper

[org.gnome.desktop.interface]
color-scheme = 'prefer-dark'
cursor-theme = 'WhiteSur-cursors'
document-font-name = 'Noto Sans CJK JP, Light 11'
enable-animations = true
enable-hot-corners = false
font-name = 'Noto Sans CJK JP, Light 11'
gtk-im-module = 'ibus'
gtk-theme = 'WhiteSur-Dark'
icon-theme = 'WhiteSur-dark'
monospace-font-name = 'HackGen 11'
toolbar-style = 'both'

[org.gnome.desktop.media-handling]
automount = false
automount-open = false

[org.gnome.desktop.sound]
theme-name = 'ocean'

[org.gnome.desktop.wm.keybindings]
show-desktop = ['<Super>d']
switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']
# TODO: Add IME Input Shortcut
switch-input-source = ['<Shift><Super>space']
switch-input-source-backward = ['']
unmaximize = ['<Super>Down']
activate-window-menu = []

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:'
theme = 'WhiteSur-Dark'

[org.gnome.shell]
favorite-apps = ['trivalent.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop']
enabled-extensions = ['blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'logomenu@aryan_k', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@fxgn', 'search-light@icedman.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'tilingshell@ferrarodomenico.com']

[org.gnome.shell.extensions.clipboard-indicator]
clear-history = []
clear-on-boot = true
confirm-clear = false
history-size = 20
next-entry = []
prev-entry = []
private-mode-binding = []
toggle-menu = ['<Super>v']

[org.gnome.shell.extensions.just-perfection]
activities-button = false
clock-menu-position-offset = 8
notification-banner-position = 2
overlay-key = false
power-icon = false
startup-status = 0

[org.gnome.shell.extensions.Logo-menu]
symbolic-icon = true
# TODO: update icon
menu-button-icon-image = 30
menu-button-terminal = 'org.gnome.Ptyxis.desktop'
menu-button-system-monitor = 'io.missioncenter.MissionCenter.desktop'
menu-button-software-center = 'gnome-software'
show-activities-button = true
show-lockscreen = false
show-power-option = false
show-gamemode = false
hide-forcequit = true

[org.gnome.shell.extensions.search-light]
shortcut-search = ['<Super>Space']

[org.gnome.shell.extensions.tilingshell]
# TODO: fix layout

[org.gtk.gtk4.settings.file-chooser]
show-hidden = true
sort-directories-first = true

[org.gtk.settings.file-chooser]
show-hidden = true
sort-directories-first = true
