[org.gnome.desktop.background]
# TODO: change wallpaper

[org.gnome.desktop.interface]
clock-format = '24h'
color-scheme = 'prefer-dark'
cursor-theme = 'WhiteSur-cursors'
document-font-name = 'Noto Sans CJK JP, Light 11'
enable-animations = true
enable-hot-corners = false
font-name = 'Noto Sans CJK JP, Light 11'
gtk-im-module = 'ibus'
gtk-theme = 'WhiteSur-Dark'
icon-theme = 'WhiteSur-dark'
monospace-font-name = 'HackGen 11'
toolbar-style = 'both'

[org.gnome.desktop.media-handling]
automount = false
automount-open = false

[org.gnome.desktop.sound]
theme-name = 'ocean'

[org.gnome.desktop.wm.keybindings]
show-desktop = ['<Super>d']
switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']
# TODO: Add IME Input Shortcut
switch-input-source = ['<Shift><Super>space']
switch-input-source-backward = ['']
unmaximize = ['<Super>Down']
activate-window-menu = []

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:'
theme = 'WhiteSur-Dark'

[org.gnome.nautilus.compression]
default-compression-format = 'tar.xz'

[org.gnome.nautilus.icon-view]
default-zoom-level = 'small'

[org.gnome.nautilus.list-view]
default-visible-columns = ['name', 'type', 'size', 'date_modified']
default-zoom-level = 'small'
use-tree-view = true

[org.gnome.nautilus.preferences]
default-folder-viewer = 'list-view'
migrated-gtk-settings = true

[org.gnome.Ptyxis]
cursor-shape = 'ibeam'
font-name = 'HackGen Console NF 11'
use-system-font = false

[org.gnome.shell]
favorite-apps = ['trivalent.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop']
enabled-extensions = ['blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'logomenu@aryan_k', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@fxgn', 'search-light@icedman.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'tilingshell@ferrarodomenico.com']

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur = true

[org.gnome.shell.extensions.clipboard-indicator]
clear-history = []
clear-on-boot = true
confirm-clear = false
history-size = 20
next-entry = []
prev-entry = []
private-mode-binding = []
toggle-menu = ['<Super>v']

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme = true
show-show-apps-button = false

[org.gnome.shell.extensions.just-perfection]
activities-button = false
clock-menu-position = 1
clock-menu-position-offset = 20
notification-banner-position = 2
overlay-key = false
panel-button-padding-size = 6
startup-status = 0

[org.gnome.shell.extensions.Logo-menu]
symbolic-icon = true
menu-button-icon-image = 1
menu-button-icon-size = 18
menu-button-terminal = 'xdg-terminal-exec'
menu-button-system-monitor = 'flatpak run --user io.missioncenter.MissionCenter.desktop'
menu-button-software-center = 'gnome-software'
show-activities-button = true
show-lockscreen = false
show-power-option = false
show-gamemode = false
show-activities-button = false
hide-forcequit = true

[org.gnome.shell.extensions.search-light]
background-color = (0.0, 0.0, 0.0, 0.3)
border-color = (0.23, 0.23, 0.23, 1.0)
border-radius = 1.65
border-thickness = 1
scale-height=0.15
scale-width = 0.10
shortcut-search = ['<Super>Space']

[org.gnome.shell.extensions.tilingshell]
# TODO: fix layout

[org.gnome.software]
allow-updates = false
download-updates = false
download-updates-notify = false

[org.gnome.tweaks]
show-extensions-notice = false

[org.gtk.gtk4.settings.file-chooser]
show-hidden = true
sort-directories-first = true

[org.gtk.settings.file-chooser]
show-hidden = true
sort-directories-first = true
