[General]
fixed=HackGen,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans CJK JP,12,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
menuFont=Noto Sans CJK JP,12,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
smallestReadableFont=Noto Sans CJK JP,10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
toolBarFont=Noto Sans CJK JP,12,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb

[KDE]
LookAndFeelPackage=com.github.rshirohara.grand-os

[KDE Action Restrictions][$i]
ghns=false

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeFont=Noto Sans CJK JP,11,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
