# Copyright: 2025 The Secureblue Authors
# License: Apache License 2.0
# Upstream: https://github.com/secureblue/secureblue/blob/live/files/system/etc/systemd/user.conf.d/60-disable-coredump.conf

[Manager]
DumpCore=no
